\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Desarrollo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Build}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n del Programa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funciones de escritura}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stack1}}{4}}
\newlabel{fig:stack1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stack2}}{4}}
\newlabel{fig:stack2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funci\IeC {\'o}n para conversi\IeC {\'o}n de enteros a caracteres ascii}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stack3}}{5}}
\newlabel{fig:stack3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funci\IeC {\'o}n generadora de fractal}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stack4}}{6}}
\newlabel{fig:stack4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pruebas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Corridas de Programa}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos promedios de ejecuci\IeC {\'o}n en c\IeC {\'o}digo C.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempos promedios de ejecuci\IeC {\'o}n en c\IeC {\'o}digo Mips buffer size 64 bytes.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tiempos promedios de ejecuci\IeC {\'o}n en c\IeC {\'o}digo Mips buffer size 1 KB.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tiempos promedios de ejecuci\IeC {\'o}n en c\IeC {\'o}digo Mips buffer size 16 KB.}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Speed UP}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observaciones}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusi\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Apendice}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codigo fuente}{13}}
\newlabel{sec:source}{{A}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Enunciado original}{14}}
\newlabel{sec:enunciado}{{B}{14}}
