\select@language {spanish}
\contentsline {part}{I\hspace {1em}Desarrollo}{3}
\contentsline {section}{\numberline {1}Introduccion}{3}
\contentsline {section}{\numberline {2}Build}{3}
\contentsline {section}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n del Programa}{3}
\contentsline {subsection}{\numberline {3.1}Stack Frame}{3}
\contentsline {section}{\numberline {4}Corridas de Programa}{5}
\contentsline {subsection}{\numberline {4.1}Ejemplos}{5}
\contentsline {subsection}{\numberline {4.2}Pruebas}{5}
\contentsline {part}{II\hspace {1em}Apendice}{6}
\contentsline {section}{\numberline {A}Codigo fuente}{6}
\contentsline {section}{\numberline {B}Enunciado original}{7}
