\select@language {spanish}
\contentsline {part}{I\hspace {1em}Desarrollo}{3}
\contentsline {section}{\numberline {1}Introduccion}{3}
\contentsline {section}{\numberline {2}Build}{3}
\contentsline {section}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n del Programa}{3}
\contentsline {subsection}{\numberline {3.1}Funciones de escritura}{3}
\contentsline {subsection}{\numberline {3.2}Funci\IeC {\'o}n para conversi\IeC {\'o}n de enteros a caracteres ascii}{5}
\contentsline {subsection}{\numberline {3.3}Funci\IeC {\'o}n generadora de fractal}{5}
\contentsline {subsection}{\numberline {3.4}Pruebas}{7}
\contentsline {section}{\numberline {4}Corridas de Programa}{8}
\contentsline {subsection}{\numberline {4.1}Observaciones}{11}
\contentsline {subsection}{\numberline {4.2}Conclusi\IeC {\'o}n}{12}
\contentsline {part}{II\hspace {1em}Apendice}{13}
\contentsline {section}{\numberline {A}Codigo fuente}{13}
\contentsline {section}{\numberline {B}Enunciado original}{14}
