\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Desarrollo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Build}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n del Programa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stack Frame}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stack1}}{3}}
\newlabel{fig:stack1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stack2}}{4}}
\newlabel{fig:stack2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stack3}}{4}}
\newlabel{fig:stack3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stack4}}{4}}
\newlabel{fig:stack4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Corridas de Programa}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejemplos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pruebas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos promedios de ejecuci\IeC {\'o}n en c\IeC {\'o}digo C.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempos promedios de ejecuci\IeC {\'o}n en c\IeC {\'o}digo Mips buffer size 64 bytes.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tiempos promedios de ejecuci\IeC {\'o}n en c\IeC {\'o}digo Mips buffer size 1 KB.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tiempos promedios de ejecuci\IeC {\'o}n en c\IeC {\'o}digo Mips buffer size 16 KB.}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Speed UP}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{11}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Apendice}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codigo fuente}{12}}
\newlabel{sec:source}{{A}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Enunciado original}{13}}
\newlabel{sec:enunciado}{{B}{13}}
